include "application"

# 定义路由组模式 Actor

akka.actor.deployment {
  /service/workerRouter {
    router = consistent-hashing-group

    # 定义转发目的 Actor
    routees.paths = ["/user/worker"]
    cluster {
      enabled = on

      # 允许路由到通节点Actor
      allow-local-routees = on

      # 查找角色为compute的Actor发送
      use-role = ["compute"]
    }
  }
}
